# APITestFrameworkWithJavaCucumber

./: README.md
DemoRatesAPI/: .project  pom.xml
DemoRatesAPI/src/test/java/qa/rates/api/runner/: TestRunner.java
DemoRatesAPI/src/test/java/qa/rates/api/steps/: HistoricExchangeRates.java  LatestExchangeRates.java
DemoRatesAPI/src/test/java/qa/rates/api/utils/: BaseHistoricRates.java  BaseLatestRates.java  BaseUri.java  GetProperties.java  ResponseValidation.java  SetBaseURIAndPath.java
DemoRatesAPI/src/test/resources/: config.properties
DemoRatesAPI/src/test/resources/features/: HistoricExchangeRates.feature  LatestExchangeRates.feature
